# assignment-fretron

./: app-config.xml  settings.gradle.kts
app/: build.gradle
app/src/main/kotlin/schoolManagement/app/: App.kt  AppConstants.kt  MessageUtils.kt
app/src/main/kotlin/schoolManagement/app/Config/: Config.kt
app/src/main/kotlin/schoolManagement/app/Repository/: StudentRepository.kt
app/src/main/kotlin/schoolManagement/app/di/: AppComponent.kt  ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  KafkaModule.kt  ServiceModule.kt
app/src/main/kotlin/schoolManagement/app/helper/: AppContext.kt
app/src/main/kotlin/schoolManagement/app/kafka/: ActivityLogConsumer.kt  ActivityLogProducer.kt
app/src/main/kotlin/schoolManagement/app/model/: Student.kt
app/src/main/kotlin/schoolManagement/app/resources/: StudentResource.kt
app/src/test/kotlin/schoolManagement/app/: MessageUtilsTest.kt
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: schoolManagement.kotlin-application-conventions.gradle.kts  schoolManagement.kotlin-library-conventions.gradle.kts
list/: build.gradle.kts
list/src/main/kotlin/schoolManagement/list/: LinkedList.kt
list/src/test/kotlin/schoolManagement/list/: LinkedListTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/schoolManagement/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
